<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="#fff"
        tools:context=".ui.imports.ImportFragment">
    <RelativeLayout android:id="@+id/tit"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">
        <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="下载到哪?"
                android:textColor="#000"
                android:textSize="16sp"/>
        <TextView
                android:id="@+id/path"
                android:layout_below="@id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="path"
                android:textColor="#444"
                android:textSize="12sp"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp">
        <TextView
                android:id="@+id/yes"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:text="确定"
                android:textColor="#000"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="15sp"/>
        <TextView
                android:id="@+id/no"
                android:layout_toLeftOf="@id/yes"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="取消"
                android:textColor="#333"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/new_f"
                android:layout_toLeftOf="@id/no"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="新建文件夹"
                android:textColor="#222"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="13sp"/>

        <TextView
                android:id="@+id/back"
                android:layout_marginLeft="0dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:text="上一级"
                android:textColor="#000"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="15sp"/>
    </RelativeLayout>
</LinearLayout>